apiVersion: v1
kind: Service
metadata:
  name: varnish-ingress-admin
  labels:
    app: varnish-ingress
spec:
  clusterIP: None
  ports:
  - port: 6081
    targetPort: 6081
    protocol: TCP
    name: varnishadm
  - port: 5555
    targetPort: 5555
    protocol: TCP
    name: dataplane
  - port: 5556
    targetPort: 5556
    protocol: TCP
    name: faccess
  - port: 9443
    targetPort: 9443
    protocol: TCP
    name: stats
  selector:
    app: varnish-ingress
