apiVersion: v1
kind: Secret
metadata:
  name: coffee-secret
  namespace: cafe
  labels:
    viking.uplex.de/secret: admin
type: Opaque
data:
  admin: BhjBhxjqrbCnW2eYLoUL+C2TN51a8sWQIfL9oRWPY2E=
  dataplaneapi: OWVjYmNlZjItMzA3MC00NjhlLTkzMGEtM2NhMTliNGJkMWM0
